{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Couchbase Enterprise Edition Server on Amazon Linux 2",
  "Mappings": {},
  "Parameters": {
      "ServerInstanceCount": {
          "Description": "Number of Couchbase Server Nodes",
          "Type": "Number",
          "Default": 3
      },
      "ServerDiskSize": {
          "Description": "Size in GB of the EBS gp2 volume on each Couchbase node",
          "Type": "Number",
          "Default": 100
      },
      "ServerVersion": {
          "Description": "Couchbase Server Version",
          "Type": "String",
          "Default": "6.6.1",
          "AllowedValues": [
              "6.6.1",
              "6.6.0",
              "6.5.1",
              "6.5.0",
              "6.0.4",
              "6.0.3",
              "6.0.2",
              "6.0.1",
              "6.0.0"
          ]
      },
      "SyncGatewayInstanceCount": {
          "Description": "Number of Couchbase Sync Gateway Nodes",
          "Type": "Number",
          "Default": 0
      },
      "SyncGatewayVersion": {
          "Description": "Couchbase Sync Gateway Version",
          "Type": "String",
          "Default": "2.8.2",
          "AllowedValues": [
              "2.8.2",
              "2.8.0",
              "2.7.3",
              "2.7.2",
              "2.7.1",
              "2.7.0",
              "2.6.0",
              "2.5.0",
              "2.1.3",
              "2.1.2",
              "2.1.1",
              "2.1.0",
              "2.0.0",
              "2.0.2",
              "2.0.3",
              "1.5.1",
              "1.5.2"
          ]
      },
      "InstanceType": {
          "Description": "Instance type for Couchbase Nodes",
          "Type": "String",
          "Default": "m5.xlarge",
          "AllowedValues": [
              "c5n.xlarge",
              "t3.medium",
              "m4.large",
              "m4.xlarge",
              "m4.2xlarge",
              "m4.4xlarge",
              "m4.10xlarge",
              "m4.16xlarge",
              "m5.large",
              "m5.xlarge",
              "m5.2xlarge",
              "m5.4xlarge",
              "m5.12xlarge",
              "m5a.large",
              "m5a.xlarge",
              "m5a.2xlarge",
              "m5a.4xlarge",
              "m5a.12xlarge",
              "c4.large",
              "c4.xlarge",
              "c4.2xlarge",
              "c4.4xlarge",
              "c4.8xlarge",
              "c5.large",
              "c5.xlarge",
              "c5.2xlarge",
              "c5.4xlarge",
              "c5.9xlarge",
              "c5d.large",
              "c5d.xlarge",
              "c5d.2xlarge",
              "c5d.4xlarge",
              "c5d.9xlarge",
              "r4.large",
              "r4.xlarge",
              "r4.2xlarge",
              "r4.4xlarge",
              "r4.8xlarge",
              "r4.16xlarge",
              "r5.large",
              "r5.xlarge",
              "r5.2xlarge",
              "r5.4xlarge",
              "r5.16xlarge",
              "r5a.large",
              "r5a.xlarge",
              "r5a.2xlarge",
              "r5a.4xlarge",
              "r5a.12xlarge",
              "i3.large",
              "i3.xlarge",
              "i3.2xlarge",
              "i3.4xlarge",
              "i3.8xlarge",
              "i3.16xlarge"
          ]
      },
      "SyncGatewayInstanceType": {
          "Description": "Instance type for Couchbase Sync Gateway Nodes",
          "Type": "String",
          "Default": "m5.large",
          "AllowedValues": [
              "c5n.xlarge",
              "t3.medium",
              "m4.large",
              "m4.xlarge",
              "m4.2xlarge",
              "m5.large",
              "m5.xlarge",
              "m5.2xlarge",
              "c4.large",
              "c4.xlarge",
              "c4.2xlarge",
              "c4.4xlarge",
              "c5.large",
              "c5.xlarge",
              "c5.2xlarge",
              "c5.4xlarge",
              "r5.large",
              "r5.xlarge",
              "r4.large",
              "r4.xlarge",
              "m5a.large",
              "m5a.xlarge",
              "m5a.2xlarge",
              "r5a.large",
              "r5a.xlarge",
              "i3.large",
              "i3.xlarge"
          ]
      },
      "Username": {
          "Description": "Username for Couchbase administrator",
          "Type": "String"
      },
      "Password": {
          "Description": "Password for Couchbase administrator",
          "Type": "String",
          "NoEcho": true
      },
      "KeyName": {
          "Description": "Name of an existing EC2 KeyPair",
          "Type": "AWS::EC2::KeyPair::KeyName"
      },
      "SSHCIDR": {
          "Description": "SSH CIDR",
          "Type": "String",
          "MinLength": 9,
          "MaxLength": 18,
          "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
          "ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x."
      }
  },
  "Resources": {
      "UsernameParameter": {
          "Type": "AWS::SSM::Parameter",
          "Properties": {
              "DataType": "text",
              "Description": "Couchbase Admin Username",
              "Name": { 
                  "Fn::Join": [
                    "",
                    [
                        "/",
                        {
                            "Ref": "AWS::StackName"
                        }, 
                        "/cb_username"
                    ]
                  ]
            },
              "Type": "String",
              "Value": {
                "Ref": "Username"
            }
          }
      },
      "PasswordParameter": {
        "Type": "AWS::SSM::Parameter",
        "Properties": {
            "DataType": "text",
            "Description": "Couchbase Admin Password",
            "Name": { 
                "Fn::Join": [
                    "",
                    [
                        "/",
                        {
                            "Ref": "AWS::StackName"
                        }, 
                        "/cb_password"
                    ]
                  ]
          },
            "Type": "String",
            "Value": {
                "Ref": "Password"
            }
        }
      },
      "ServerAutoScalingGroup": {
          "Type": "AWS::AutoScaling::AutoScalingGroup",
          "Properties": {
              "AvailabilityZones": {
                  "Fn::GetAZs": ""
              },
              "LaunchConfigurationName": {
                  "Ref": "ServerLaunchConfiguration"
              },
              "MinSize": 1,
              "MaxSize": 100,
              "DesiredCapacity": {
                  "Ref": "ServerInstanceCount"
              }
          },
          "DependsOn": ["UsernameParameter", "PasswordParameter"]
      },
      "ServerLaunchConfiguration": {
          "Type": "AWS::AutoScaling::LaunchConfiguration",
          "Properties": {
              "ImageId": {
                  "Fn::FindInMap": [
                      "CouchbaseServer",
                      {
                          "Ref": "AWS::Region"
                      },
                      "AMI"
                  ]
              },
              "InstanceType": {
                  "Ref": "InstanceType"
              },
              "SecurityGroups": [
                  {
                      "Ref": "CouchbaseSecurityGroup"
                  }
              ],
              "KeyName": {
                  "Ref": "KeyName"
              },
              "EbsOptimized": true,
              "IamInstanceProfile": {
                  "Ref": "CouchbaseInstanceProfile"
              },
              "BlockDeviceMappings": [
                  {
                      "DeviceName": "/dev/xvda",
                      "Ebs": {
                          "DeleteOnTermination": true
                      }
                  },
                  {
                      "DeviceName": "/dev/sdk",
                      "Ebs": {
                          "VolumeSize": {
                              "Ref": "ServerDiskSize"
                          },
                          "VolumeType": "gp2",
                          "Encrypted": true
                      }
                  }
              ],
              "UserData": {
                  
              }
          }
      },
      "SyncGatewayAutoScalingGroup": {
          "Type": "AWS::AutoScaling::AutoScalingGroup",
          "Properties": {
              "AvailabilityZones": {
                  "Fn::GetAZs": ""
              },
              "LaunchConfigurationName": {
                  "Ref": "SyncGatewayLaunchConfiguration"
              },
              "MinSize": 0,
              "MaxSize": 100,
              "DesiredCapacity": {
                  "Ref": "SyncGatewayInstanceCount"
              }
          },
          "DependsOn": ["UsernameParameter", "PasswordParameter"]
      },
      "SyncGatewayLaunchConfiguration": {
          "Type": "AWS::AutoScaling::LaunchConfiguration",
          "Properties": {
              "ImageId": {
                  "Fn::FindInMap": [
                      "CouchbaseSyncGateway",
                      {
                          "Ref": "AWS::Region"
                      },
                      "AMI"
                  ]
              },
              "InstanceType": {
                  "Ref": "SyncGatewayInstanceType"
              },
              "SecurityGroups": [
                  {
                      "Ref": "CouchbaseSecurityGroup"
                  }
              ],
              "KeyName": {
                  "Ref": "KeyName"
              },
              "EbsOptimized": true,
              "IamInstanceProfile": {
                  "Ref": "CouchbaseInstanceProfile"
              },
              "BlockDeviceMappings": [
                  {
                      "DeviceName": "/dev/xvda",
                      "Ebs": {
                          "DeleteOnTermination": true
                      }
                  }
              ],
              "UserData": {
              }
          }
      },
      "CouchbaseInstanceProfile": {
          "Type": "AWS::IAM::InstanceProfile",
          "Properties": {
              "Roles": [
                  {
                      "Ref": "CouchbaseRole"
                  }
              ]
          }
      },
      "CouchbaseRole": {
          "Type": "AWS::IAM::Role",
          "Properties": {
              "AssumeRolePolicyDocument": {
                  "Version": "2012-10-17",
                  "Statement": [
                      {
                          "Effect": "Allow",
                          "Principal": {
                              "Service": [
                                  "ec2.amazonaws.com"
                              ]
                          },
                          "Action": [
                              "sts:AssumeRole"
                          ]
                      }
                  ]
              },
              "Policies": [
                  {
                      "PolicyName": "CouchbasePolicy",
                      "PolicyDocument": {
                          "Version": "2012-10-17",
                          "Statement": [
                              {
                                  "Effect": "Allow",
                                  "Action": [
                                      "ec2:CreateTags",
                                      "ec2:DescribeTags",
                                      "ec2:DescribeInstances",
                                      "autoscaling:DescribeAutoScalingGroups",
                                      "ssm:GetParameter"
                                  ],
                                  "Resource": "*"
                              }
                          ]
                      }
                  }
              ]
          }
      },
      "CouchbaseSecurityGroup": {
          "Type": "AWS::EC2::SecurityGroup",
          "Properties": {
              "GroupDescription": "Enable SSH and Couchbase Ports",
              "SecurityGroupIngress": [
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 22,
                      "ToPort": 22,
                      "CidrIp": {
                          "Ref": "SSHCIDR"
                      }
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 4369,
                      "ToPort": 4369,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 4984,
                      "ToPort": 4985,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 8091,
                      "ToPort": 8096,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 9100,
                      "ToPort": 9105,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 9110,
                      "ToPort": 9122,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 9130,
                      "ToPort": 9130,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 9998,
                      "ToPort": 9999,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 11207,
                      "ToPort": 11215,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 18091,
                      "ToPort": 18096,
                      "CidrIp": "0.0.0.0/0"
                  },
                  {
                      "IpProtocol": "tcp",
                      "FromPort": 21100,
                      "ToPort": 21299,
                      "CidrIp": "0.0.0.0/0"
                  }
              ]
          }
      }
  }
}