imports:
  - path: deployment.py
  - path: cluster.py
  - path: group.py
  - path: naming.py
  - path: startupCommon.sh
  - path: server.sh
  - path: syncGateway.sh
  - path: successNotification.sh

required:
  - couchbaseConnectionstring
  - couchbaseUsername
  - couchbasePassword
  - couchbaseBucketName
  - syncGatewayNodeCount
  - syncGatewayNodeType
  - syncGatewayDiskSize
  - syncGatewayVersion

properties:
  us-central1:
    type: boolean
    default: true
  us-west1:
    type: boolean
    default: false
  us-east1:
    type: boolean
    default: false
  us-east4:
    type: boolean
    default: false
  europe-west1:
    type: boolean
    default: false
  europe-west2:
    type: boolean
    default: false
  europe-west3:
    type: boolean
    default: false
  asia-southeast1:
    type: boolean
    default: false
  asia-east1:
    type: boolean
    default: false
  asia-northeast1:
    type: boolean
    default: false
  australia-southeast1:
    type: boolean
    default: false

  defaultZone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE

  syncGatewayNodeCount:
    type: integer
    default: 2
    minimum: 0
    maximum: 100
  syncGatewayNodeType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: defaultZone
  syncGatewayDiskSize:
    type: integer
    minimum: 20
    default: 20
  syncGatewayVersion:
    type: string
    default: 2.8.1
    enum:
      - 2.8.1
      - 2.8.0
      - 2.7.4
      - 2.7.3
      - 2.7.2
      - 2.7.1
      - 2.7.0
      - 2.6.0
      - 2.5.0
      - 2.1.3
      - 2.1.2
      - 2.1.1
      - 2.1.0
      - 2.0.0
      - 2.0.2
      - 2.0.3
      - 1.5.1
      - 1.5.2
  couchbaseConnectionstring:
    type: string
  couchbaseUsername:
    type: string
  couchbasePassword:
    type: string
  couchbaseBucketName:
    type: string
outputs:
  couchbaseUsername:
    type: string
  couchbasePassword:
    type: string
